<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HutechfoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HotenAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BaiVietBanChay">
    <Key>
      <PropertyRef Name="MaBV" />
    </Key>
    <Property Name="MaBV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBV" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="MoTaBV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungBV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnhBV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayLapBV" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BaiVietGT">
    <Key>
      <PropertyRef Name="MaBVGT" />
    </Key>
    <Property Name="MaBVGT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBVGT" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="MoTaBVGT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungBVGT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnhBVGT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BaiVietHD">
    <Key>
      <PropertyRef Name="MaBVHD" />
    </Key>
    <Property Name="MaBVHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBVHD" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="MoTaBVHD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungBVHD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnhBVHD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CaiDat">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhCD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MoTaCD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayViet" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaDA" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="DoAn" Relationship="Self.FK_ChiTietDonHang_DoAn" FromRole="ChiTietDonHang" ToRole="DoAn" />
    <NavigationProperty Name="DonDatHang" Relationship="Self.FK_ChiTietDonHang_DonDatHang" FromRole="ChiTietDonHang" ToRole="DonDatHang" />
  </EntityType>
  <EntityType Name="ChiTietKhuyenMai">
    <Key>
      <PropertyRef Name="MaKM" />
      <PropertyRef Name="MaCH" />
    </Key>
    <Property Name="MaKM" Type="Int32" Nullable="false" />
    <Property Name="MaCH" Type="Int32" Nullable="false" />
    <Property Name="GiaKM" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoLuongKM" Type="Int32" />
    <Property Name="MaDA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DoAn" Relationship="Self.FK_ChiTietKhuyenMai_DoAn" FromRole="ChiTietKhuyenMai" ToRole="DoAn" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK_ChiTietKhuyenMai_KhuyenMai" FromRole="ChiTietKhuyenMai" ToRole="KhuyenMai" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quyen" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="MaCH" />
    </Key>
    <Property Name="MaCH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiachiCH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienthoaiCH" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="MotaCH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DanhGiaCH" Type="Int16" />
    <Property Name="MaDonHang" Type="Int32" />
    <Property Name="MaKM" Type="Int32" />
    <NavigationProperty Name="DanhMucDoAns" Relationship="Self.FK_DanhMucDoAn_CuaHang" FromRole="CuaHang" ToRole="DanhMucDoAn" />
    <NavigationProperty Name="DSYeuThiches" Relationship="Self.FK_DSYeuThich_CuaHang" FromRole="CuaHang" ToRole="DSYeuThich" />
    <NavigationProperty Name="ViTienCuaHangs" Relationship="Self.FK_ViTienCuaHang_CuaHang" FromRole="CuaHang" ToRole="ViTienCuaHang" />
  </EntityType>
  <EntityType Name="DanhMucDoAn">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaCH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CuaHang" Relationship="Self.FK_DanhMucDoAn_CuaHang" FromRole="DanhMucDoAn" ToRole="CuaHang" />
    <NavigationProperty Name="DoAns" Relationship="Self.FK_DoAn_DanhMucDoAn" FromRole="DanhMucDoAn" ToRole="DoAn" />
  </EntityType>
  <EntityType Name="DoAn">
    <Key>
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AnhDA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="TrangThaiDA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DanhGiaDoAn" Type="Int16" />
    <Property Name="MaDM" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_DoAn" FromRole="DoAn" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChiTietKhuyenMais" Relationship="Self.FK_ChiTietKhuyenMai_DoAn" FromRole="DoAn" ToRole="ChiTietKhuyenMai" />
    <NavigationProperty Name="DanhMucDoAn" Relationship="Self.FK_DoAn_DanhMucDoAn" FromRole="DoAn" ToRole="DanhMucDoAn" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TinhTrangDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="TgGiao" Type="Int16" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaVT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_DonDatHang" FromRole="DonDatHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonDatHang_KhachHang" FromRole="DonDatHang" ToRole="KhachHang" />
    <NavigationProperty Name="ViTriGiaoHang" Relationship="Self.FK_DonDatHang_ViTriGiaoHang" FromRole="DonDatHang" ToRole="ViTriGiaoHang" />
    <NavigationProperty Name="LichSuNVGHs" Relationship="Self.FK_LichSuNVGH_DonDatHang" FromRole="DonDatHang" ToRole="LichSuNVGH" />
  </EntityType>
  <EntityType Name="DSYeuThich">
    <Key>
      <PropertyRef Name="MaYT" />
    </Key>
    <Property Name="MaYT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenYT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaCH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CuaHang" Relationship="Self.FK_DSYeuThich_CuaHang" FromRole="DSYeuThich" ToRole="CuaHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DSYeuThich_KhachHang" FromRole="DSYeuThich" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoanKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhauKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiaChiKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiKH" Type="Int32" />
    <Property Name="NgaySinhKH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DonDatHangs" Relationship="Self.FK_DonDatHang_KhachHang" FromRole="KhachHang" ToRole="DonDatHang" />
    <NavigationProperty Name="DSYeuThiches" Relationship="Self.FK_DSYeuThich_KhachHang" FromRole="KhachHang" ToRole="DSYeuThich" />
    <NavigationProperty Name="ViTiens" Relationship="Self.FK_ViTien_KhachHang" FromRole="KhachHang" ToRole="ViTien" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTaKM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TgBatDau" Type="DateTime" Precision="3" />
    <Property Name="TgKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietKhuyenMais" Relationship="Self.FK_ChiTietKhuyenMai_KhuyenMai" FromRole="KhuyenMai" ToRole="ChiTietKhuyenMai" />
  </EntityType>
  <EntityType Name="LichSuGD">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Int16" />
    <Property Name="SoTienDaNap" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoTienDaTieu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayNapTien" Type="DateTime" Precision="3" />
    <Property Name="NgayTieuTien" Type="DateTime" Precision="3" />
    <Property Name="MaViTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ViTien" Relationship="Self.FK_LichSuGD_ViTien" FromRole="LichSuGD" ToRole="ViTien" />
  </EntityType>
  <EntityType Name="LichSuNVGH">
    <Key>
      <PropertyRef Name="MaLS" />
    </Key>
    <Property Name="MaLS" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="TgGiao" Type="Int16" />
    <Property Name="TrangThaiNhanDon" Type="Boolean" />
    <Property Name="TinhTrangGiaoHang" Type="Int16" />
    <NavigationProperty Name="DonDatHang" Relationship="Self.FK_LichSuNVGH_DonDatHang" FromRole="LichSuNVGH" ToRole="DonDatHang" />
    <NavigationProperty Name="NhanVienGiaoHang" Relationship="Self.FK_LichSuNVGH_NhanVienGiaoHang" FromRole="LichSuNVGH" ToRole="NhanVienGiaoHang" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="MaLH" />
    </Key>
    <Property Name="MaLH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Messenger" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVienGiaoHang">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoanNV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhauNV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailNV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiaChiNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiNV" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinhNV" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ViTriHienTai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiemThuong" Type="Int32" />
    <Property Name="DoUuTien" Type="Int16" />
    <Property Name="DanhGiaNVGH" Type="Int16" />
    <NavigationProperty Name="LichSuNVGHs" Relationship="Self.FK_LichSuNVGH_NhanVienGiaoHang" FromRole="NhanVienGiaoHang" ToRole="LichSuNVGH" />
  </EntityType>
  <EntityType Name="QuyenAdmin">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="Int32" Nullable="false" />
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ViTien">
    <Key>
      <PropertyRef Name="MaViTien" />
    </Key>
    <Property Name="MaViTien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="SoDu" Type="Int32" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_ViTien_KhachHang" FromRole="ViTien" ToRole="KhachHang" />
    <NavigationProperty Name="LichSuGDs" Relationship="Self.FK_LichSuGD_ViTien" FromRole="ViTien" ToRole="LichSuGD" />
  </EntityType>
  <EntityType Name="ViTienCuaHang">
    <Key>
      <PropertyRef Name="MaViCH" />
    </Key>
    <Property Name="MaViCH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaCH" Type="Int32" Nullable="false" />
    <Property Name="SoDu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayGiaoDich" Type="DateTime" Precision="3" />
    <Property Name="SoTienGiaoDich" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CuaHang" Relationship="Self.FK_ViTienCuaHang_CuaHang" FromRole="ViTienCuaHang" ToRole="CuaHang" />
  </EntityType>
  <EntityType Name="ViTriGiaoHang">
    <Key>
      <PropertyRef Name="MaVT" />
    </Key>
    <Property Name="MaVT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenVT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Khu" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Tang" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DonDatHangs" Relationship="Self.FK_DonDatHang_ViTriGiaoHang" FromRole="ViTriGiaoHang" ToRole="DonDatHang" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DoAn">
    <End Role="DoAn" Type="Self.DoAn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoAn">
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietKhuyenMai_DoAn">
    <End Role="DoAn" Type="Self.DoAn" Multiplicity="1" />
    <End Role="ChiTietKhuyenMai" Type="Self.ChiTietKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoAn">
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="ChiTietKhuyenMai">
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietKhuyenMai_KhuyenMai">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="1" />
    <End Role="ChiTietKhuyenMai" Type="Self.ChiTietKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKM" />
      </Principal>
      <Dependent Role="ChiTietKhuyenMai">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMucDoAn_CuaHang">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="DanhMucDoAn" Type="Self.DanhMucDoAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="DanhMucDoAn">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSYeuThich_CuaHang">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="DSYeuThich" Type="Self.DSYeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="DSYeuThich">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViTienCuaHang_CuaHang">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="ViTienCuaHang" Type="Self.ViTienCuaHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="ViTienCuaHang">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoAn_DanhMucDoAn">
    <End Role="DanhMucDoAn" Type="Self.DanhMucDoAn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DoAn" Type="Self.DoAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucDoAn">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="DoAn">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_ViTriGiaoHang">
    <End Role="ViTriGiaoHang" Type="Self.ViTriGiaoHang" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTriGiaoHang">
        <PropertyRef Name="MaVT" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuNVGH_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="LichSuNVGH" Type="Self.LichSuNVGH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="LichSuNVGH">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSYeuThich_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DSYeuThich" Type="Self.DSYeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DSYeuThich">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViTien_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="ViTien" Type="Self.ViTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="ViTien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuGD_ViTien">
    <End Role="ViTien" Type="Self.ViTien" Multiplicity="1" />
    <End Role="LichSuGD" Type="Self.LichSuGD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTien">
        <PropertyRef Name="MaViTien" />
      </Principal>
      <Dependent Role="LichSuGD">
        <PropertyRef Name="MaViTien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuNVGH_NhanVienGiaoHang">
    <End Role="NhanVienGiaoHang" Type="Self.NhanVienGiaoHang" Multiplicity="1" />
    <End Role="LichSuNVGH" Type="Self.LichSuNVGH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVienGiaoHang">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LichSuNVGH">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HutechfoodEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="BaiVietBanChays" EntityType="Self.BaiVietBanChay" />
    <EntitySet Name="BaiVietGTs" EntityType="Self.BaiVietGT" />
    <EntitySet Name="BaiVietHDs" EntityType="Self.BaiVietHD" />
    <EntitySet Name="CaiDats" EntityType="Self.CaiDat" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChiTietKhuyenMais" EntityType="Self.ChiTietKhuyenMai" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="CuaHangs" EntityType="Self.CuaHang" />
    <EntitySet Name="DanhMucDoAns" EntityType="Self.DanhMucDoAn" />
    <EntitySet Name="DoAns" EntityType="Self.DoAn" />
    <EntitySet Name="DonDatHangs" EntityType="Self.DonDatHang" />
    <EntitySet Name="DSYeuThiches" EntityType="Self.DSYeuThich" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="LichSuGDs" EntityType="Self.LichSuGD" />
    <EntitySet Name="LichSuNVGHs" EntityType="Self.LichSuNVGH" />
    <EntitySet Name="LienHes" EntityType="Self.LienHe" />
    <EntitySet Name="NhanVienGiaoHangs" EntityType="Self.NhanVienGiaoHang" />
    <EntitySet Name="QuyenAdmins" EntityType="Self.QuyenAdmin" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ViTiens" EntityType="Self.ViTien" />
    <EntitySet Name="ViTienCuaHangs" EntityType="Self.ViTienCuaHang" />
    <EntitySet Name="ViTriGiaoHangs" EntityType="Self.ViTriGiaoHang" />
    <AssociationSet Name="FK_ChiTietDonHang_DoAn" Association="Self.FK_ChiTietDonHang_DoAn">
      <End Role="DoAn" EntitySet="DoAns" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonDatHang" Association="Self.FK_ChiTietDonHang_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietKhuyenMai_DoAn" Association="Self.FK_ChiTietKhuyenMai_DoAn">
      <End Role="DoAn" EntitySet="DoAns" />
      <End Role="ChiTietKhuyenMai" EntitySet="ChiTietKhuyenMais" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietKhuyenMai_KhuyenMai" Association="Self.FK_ChiTietKhuyenMai_KhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="ChiTietKhuyenMai" EntitySet="ChiTietKhuyenMais" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMucDoAn_CuaHang" Association="Self.FK_DanhMucDoAn_CuaHang">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="DanhMucDoAn" EntitySet="DanhMucDoAns" />
    </AssociationSet>
    <AssociationSet Name="FK_DSYeuThich_CuaHang" Association="Self.FK_DSYeuThich_CuaHang">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="DSYeuThich" EntitySet="DSYeuThiches" />
    </AssociationSet>
    <AssociationSet Name="FK_ViTienCuaHang_CuaHang" Association="Self.FK_ViTienCuaHang_CuaHang">
      <End Role="CuaHang" EntitySet="CuaHangs" />
      <End Role="ViTienCuaHang" EntitySet="ViTienCuaHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DoAn_DanhMucDoAn" Association="Self.FK_DoAn_DanhMucDoAn">
      <End Role="DanhMucDoAn" EntitySet="DanhMucDoAns" />
      <End Role="DoAn" EntitySet="DoAns" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_KhachHang" Association="Self.FK_DonDatHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_ViTriGiaoHang" Association="Self.FK_DonDatHang_ViTriGiaoHang">
      <End Role="ViTriGiaoHang" EntitySet="ViTriGiaoHangs" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuNVGH_DonDatHang" Association="Self.FK_LichSuNVGH_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="LichSuNVGH" EntitySet="LichSuNVGHs" />
    </AssociationSet>
    <AssociationSet Name="FK_DSYeuThich_KhachHang" Association="Self.FK_DSYeuThich_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DSYeuThich" EntitySet="DSYeuThiches" />
    </AssociationSet>
    <AssociationSet Name="FK_ViTien_KhachHang" Association="Self.FK_ViTien_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="ViTien" EntitySet="ViTiens" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuGD_ViTien" Association="Self.FK_LichSuGD_ViTien">
      <End Role="ViTien" EntitySet="ViTiens" />
      <End Role="LichSuGD" EntitySet="LichSuGDs" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuNVGH_NhanVienGiaoHang" Association="Self.FK_LichSuNVGH_NhanVienGiaoHang">
      <End Role="NhanVienGiaoHang" EntitySet="NhanVienGiaoHangs" />
      <End Role="LichSuNVGH" EntitySet="LichSuNVGHs" />
    </AssociationSet>
  </EntityContainer>
</Schema>