<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HutechfoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserAdmin" Type="varchar" MaxLength="50" />
    <Property Name="PassAdmin" Type="varchar" MaxLength="50" />
    <Property Name="HotenAdmin" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAdmin" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BaiVietBanChay">
    <Key>
      <PropertyRef Name="MaBV" />
    </Key>
    <Property Name="MaBV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBV" Type="nvarchar" MaxLength="80" />
    <Property Name="MoTaBV" Type="nvarchar(max)" />
    <Property Name="NoiDungBV" Type="nvarchar(max)" />
    <Property Name="HinhAnhBV" Type="varchar" MaxLength="100" />
    <Property Name="NgayLapBV" Type="datetime" />
  </EntityType>
  <EntityType Name="BaiVietGT">
    <Key>
      <PropertyRef Name="MaBVGT" />
    </Key>
    <Property Name="MaBVGT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBVGT" Type="nvarchar" MaxLength="80" />
    <Property Name="MoTaBVGT" Type="nvarchar(max)" />
    <Property Name="NoiDungBVGT" Type="nvarchar(max)" />
    <Property Name="HinhAnhBVGT" Type="varchar(max)" />
    <Property Name="NgayLap" Type="datetime" />
  </EntityType>
  <EntityType Name="BaiVietHD">
    <Key>
      <PropertyRef Name="MaBVHD" />
    </Key>
    <Property Name="MaBVHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBVHD" Type="nvarchar" MaxLength="80" />
    <Property Name="MoTaBVHD" Type="nvarchar(max)" />
    <Property Name="NoiDungBVHD" Type="nvarchar(max)" />
    <Property Name="HinhAnhBVHD" Type="varchar(max)" />
    <Property Name="NgayLap" Type="datetime" />
  </EntityType>
  <EntityType Name="CaiDat">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar(max)" />
    <Property Name="AnhCD" Type="varchar(max)" />
    <Property Name="MoTaCD" Type="nvarchar(max)" />
    <Property Name="NgayViet" Type="datetime" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaDA" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="ChiTietKhuyenMai">
    <Key>
      <PropertyRef Name="MaKM" />
      <PropertyRef Name="MaCH" />
    </Key>
    <Property Name="MaKM" Type="int" Nullable="false" />
    <Property Name="MaCH" Type="int" Nullable="false" />
    <Property Name="GiaKM" Type="money" />
    <Property Name="SoLuongKM" Type="int" />
    <Property Name="MaDA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quyen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CuaHang">
    <Key>
      <PropertyRef Name="MaCH" />
    </Key>
    <Property Name="MaCH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiachiCH" Type="nvarchar" MaxLength="100" />
    <Property Name="DienthoaiCH" Type="varchar" MaxLength="11" />
    <Property Name="MotaCH" Type="nvarchar(max)" />
    <Property Name="DanhGiaCH" Type="smallint" />
    <Property Name="MaDonHang" Type="int" />
    <Property Name="MaKM" Type="int" />
  </EntityType>
  <EntityType Name="DanhMucDoAn">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="50" />
    <Property Name="MaCH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DoAn">
    <Key>
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaDA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDA" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AnhDA" Type="varchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="TrangThaiDA" Type="nvarchar" MaxLength="50" />
    <Property Name="DanhGiaDoAn" Type="smallint" />
    <Property Name="MaDM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TinhTrangDonHang" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="TgGiao" Type="smallint" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaVT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DSYeuThich">
    <Key>
      <PropertyRef Name="MaYT" />
    </Key>
    <Property Name="MaYT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenYT" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaCH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="TaiKhoanKH" Type="varchar" MaxLength="50" />
    <Property Name="MatKhauKH" Type="varchar" MaxLength="50" />
    <Property Name="EmailKH" Type="varchar" MaxLength="50" />
    <Property Name="DiaChiKH" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoaiKH" Type="int" />
    <Property Name="NgaySinhKH" Type="date" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKM" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTaKM" Type="nvarchar(max)" />
    <Property Name="TgBatDau" Type="datetime" />
    <Property Name="TgKetThuc" Type="datetime" />
  </EntityType>
  <EntityType Name="LichSuGD">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="TinhTrang" Type="smallint" />
    <Property Name="SoTienDaNap" Type="money" />
    <Property Name="SoTienDaTieu" Type="money" />
    <Property Name="NgayNapTien" Type="datetime" />
    <Property Name="NgayTieuTien" Type="datetime" />
    <Property Name="MaViTien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LichSuNVGH">
    <Key>
      <PropertyRef Name="MaLS" />
    </Key>
    <Property Name="MaLS" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="TgGiao" Type="smallint" />
    <Property Name="TrangThaiNhanDon" Type="bit" />
    <Property Name="TinhTrangGiaoHang" Type="smallint" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="MaLH" />
    </Key>
    <Property Name="MaLH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLH" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="TieuDe" Type="nvarchar(max)" />
    <Property Name="Messenger" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NhanVienGiaoHang">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="TaiKhoanNV" Type="varchar" MaxLength="50" />
    <Property Name="MatKhauNV" Type="varchar" MaxLength="50" />
    <Property Name="EmailNV" Type="varchar" MaxLength="50" />
    <Property Name="DiaChiNV" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoaiNV" Type="varchar" MaxLength="11" />
    <Property Name="NgaySinhNV" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="TrangThaiNV" Type="nvarchar" MaxLength="50" />
    <Property Name="ViTriHienTai" Type="nvarchar" MaxLength="50" />
    <Property Name="DiemThuong" Type="int" />
    <Property Name="DoUuTien" Type="smallint" />
    <Property Name="DanhGiaNVGH" Type="smallint" />
  </EntityType>
  <EntityType Name="QuyenAdmin">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="int" Nullable="false" />
    <Property Name="MaQuyen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ViTien">
    <Key>
      <PropertyRef Name="MaViTien" />
    </Key>
    <Property Name="MaViTien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="SoDu" Type="int" />
  </EntityType>
  <EntityType Name="ViTienCuaHang">
    <Key>
      <PropertyRef Name="MaViCH" />
    </Key>
    <Property Name="MaViCH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaCH" Type="int" Nullable="false" />
    <Property Name="SoDu" Type="money" />
    <Property Name="NgayGiaoDich" Type="datetime" />
    <Property Name="SoTienGiaoDich" Type="money" />
  </EntityType>
  <EntityType Name="ViTriGiaoHang">
    <Key>
      <PropertyRef Name="MaVT" />
    </Key>
    <Property Name="MaVT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVT" Type="nvarchar" MaxLength="50" />
    <Property Name="Khu" Type="nchar" MaxLength="30" />
    <Property Name="Tang" Type="nchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DoAn">
    <End Role="DoAn" Type="Self.DoAn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoAn">
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietKhuyenMai_DoAn">
    <End Role="DoAn" Type="Self.DoAn" Multiplicity="1" />
    <End Role="ChiTietKhuyenMai" Type="Self.ChiTietKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoAn">
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="ChiTietKhuyenMai">
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietKhuyenMai_KhuyenMai">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="1" />
    <End Role="ChiTietKhuyenMai" Type="Self.ChiTietKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKM" />
      </Principal>
      <Dependent Role="ChiTietKhuyenMai">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMucDoAn_CuaHang">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="DanhMucDoAn" Type="Self.DanhMucDoAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="DanhMucDoAn">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoAn_DanhMucDoAn">
    <End Role="DanhMucDoAn" Type="Self.DanhMucDoAn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DoAn" Type="Self.DoAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucDoAn">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="DoAn">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_ViTriGiaoHang">
    <End Role="ViTriGiaoHang" Type="Self.ViTriGiaoHang" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTriGiaoHang">
        <PropertyRef Name="MaVT" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSYeuThich_CuaHang">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="DSYeuThich" Type="Self.DSYeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="DSYeuThich">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSYeuThich_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DSYeuThich" Type="Self.DSYeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DSYeuThich">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuGD_ViTien">
    <End Role="ViTien" Type="Self.ViTien" Multiplicity="1" />
    <End Role="LichSuGD" Type="Self.LichSuGD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViTien">
        <PropertyRef Name="MaViTien" />
      </Principal>
      <Dependent Role="LichSuGD">
        <PropertyRef Name="MaViTien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuNVGH_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="LichSuNVGH" Type="Self.LichSuNVGH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="LichSuNVGH">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichSuNVGH_NhanVienGiaoHang">
    <End Role="NhanVienGiaoHang" Type="Self.NhanVienGiaoHang" Multiplicity="1" />
    <End Role="LichSuNVGH" Type="Self.LichSuNVGH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVienGiaoHang">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LichSuNVGH">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViTien_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="ViTien" Type="Self.ViTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="ViTien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViTienCuaHang_CuaHang">
    <End Role="CuaHang" Type="Self.CuaHang" Multiplicity="1" />
    <End Role="ViTienCuaHang" Type="Self.ViTienCuaHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuaHang">
        <PropertyRef Name="MaCH" />
      </Principal>
      <Dependent Role="ViTienCuaHang">
        <PropertyRef Name="MaCH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HutechfoodModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaiVietBanChay" EntityType="Self.BaiVietBanChay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaiVietGT" EntityType="Self.BaiVietGT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaiVietHD" EntityType="Self.BaiVietHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaiDat" EntityType="Self.CaiDat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietKhuyenMai" EntityType="Self.ChiTietKhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuaHang" EntityType="Self.CuaHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucDoAn" EntityType="Self.DanhMucDoAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoAn" EntityType="Self.DoAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DSYeuThich" EntityType="Self.DSYeuThich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuGD" EntityType="Self.LichSuGD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichSuNVGH" EntityType="Self.LichSuNVGH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVienGiaoHang" EntityType="Self.NhanVienGiaoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuyenAdmin" EntityType="Self.QuyenAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViTien" EntityType="Self.ViTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViTienCuaHang" EntityType="Self.ViTienCuaHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViTriGiaoHang" EntityType="Self.ViTriGiaoHang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang_DoAn" Association="Self.FK_ChiTietDonHang_DoAn">
      <End Role="DoAn" EntitySet="DoAn" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonDatHang" Association="Self.FK_ChiTietDonHang_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietKhuyenMai_DoAn" Association="Self.FK_ChiTietKhuyenMai_DoAn">
      <End Role="DoAn" EntitySet="DoAn" />
      <End Role="ChiTietKhuyenMai" EntitySet="ChiTietKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietKhuyenMai_KhuyenMai" Association="Self.FK_ChiTietKhuyenMai_KhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="ChiTietKhuyenMai" EntitySet="ChiTietKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMucDoAn_CuaHang" Association="Self.FK_DanhMucDoAn_CuaHang">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="DanhMucDoAn" EntitySet="DanhMucDoAn" />
    </AssociationSet>
    <AssociationSet Name="FK_DoAn_DanhMucDoAn" Association="Self.FK_DoAn_DanhMucDoAn">
      <End Role="DanhMucDoAn" EntitySet="DanhMucDoAn" />
      <End Role="DoAn" EntitySet="DoAn" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_KhachHang" Association="Self.FK_DonDatHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_ViTriGiaoHang" Association="Self.FK_DonDatHang_ViTriGiaoHang">
      <End Role="ViTriGiaoHang" EntitySet="ViTriGiaoHang" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DSYeuThich_CuaHang" Association="Self.FK_DSYeuThich_CuaHang">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="DSYeuThich" EntitySet="DSYeuThich" />
    </AssociationSet>
    <AssociationSet Name="FK_DSYeuThich_KhachHang" Association="Self.FK_DSYeuThich_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DSYeuThich" EntitySet="DSYeuThich" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuGD_ViTien" Association="Self.FK_LichSuGD_ViTien">
      <End Role="ViTien" EntitySet="ViTien" />
      <End Role="LichSuGD" EntitySet="LichSuGD" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuNVGH_DonDatHang" Association="Self.FK_LichSuNVGH_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="LichSuNVGH" EntitySet="LichSuNVGH" />
    </AssociationSet>
    <AssociationSet Name="FK_LichSuNVGH_NhanVienGiaoHang" Association="Self.FK_LichSuNVGH_NhanVienGiaoHang">
      <End Role="NhanVienGiaoHang" EntitySet="NhanVienGiaoHang" />
      <End Role="LichSuNVGH" EntitySet="LichSuNVGH" />
    </AssociationSet>
    <AssociationSet Name="FK_ViTien_KhachHang" Association="Self.FK_ViTien_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="ViTien" EntitySet="ViTien" />
    </AssociationSet>
    <AssociationSet Name="FK_ViTienCuaHang_CuaHang" Association="Self.FK_ViTienCuaHang_CuaHang">
      <End Role="CuaHang" EntitySet="CuaHang" />
      <End Role="ViTienCuaHang" EntitySet="ViTienCuaHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>