<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HutechfoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="TaiKhoanKH" Type="varchar" MaxLength="50" />
    <Property Name="MatKhauKH" Type="varchar" MaxLength="50" />
    <Property Name="EmailKH" Type="varchar" MaxLength="50" />
    <Property Name="DiaChiKH" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoaiKH" Type="int" />
    <Property Name="NgaySinhKH" Type="date" />
  </EntityType>
  <EntityContainer Name="HutechfoodModelStoreContainer">
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>