<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HutechfoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoanKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhauKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiaChiKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiKH" Type="Int32" />
    <Property Name="NgaySinhKH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="HutechfoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
  </EntityContainer>
</Schema>